AppSettingsViewer/MainPage.xaml

<Page
    x:Class="AppSettingsEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSettingsEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Settings}" Margin="50, 10" IsItemClickEnabled="False" IsHitTestVisible="True" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Name}"  VerticalAlignment="Center" IsTextSelectionEnabled="True" ></TextBlock>
                        <TextBlock Grid.Column="1" Margin="20,0" Text="{Binding DataType}"  VerticalAlignment="Center" ></TextBlock>
                        <TextBox Grid.Column="2"  Margin="10,0" Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"></StackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray"  VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Margin="10,0" HorizontalAlignment="Center"
                                   Foreground="Black" 
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>

        </GridView>
    </Grid>
</Page>
