AppSettingsViewer/MainPage.xaml

<Page
    x:Class="AppSettingsEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSettingsEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="50,0">
            <Button x:Name="btn_Refresh" Content="Refresh" Width="68" Click="btn_Refresh_Click"></Button>
            <Button x:Name="btn_Delete" Margin="30,0,0,0" Width="68" Content="Delete" Click="btn_Delete_Click"></Button>
            <Button x:Name="btn_Add" Margin="30,0,0,0" Width="68" Content="Add" Click="btn_Add_Click"></Button>

            <TextBlock  Margin="20, 0" Text="Name: " VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" VerticalAlignment="Center"/>
            <TextBlock Margin="20, 0" Text="Value: " VerticalAlignment="Center"/>
            <TextBox x:Name="txtValue" VerticalAlignment="Center"/>

            <TextBlock  Margin="20, 0" Text="Container: " VerticalAlignment="Center"/>
            <TextBox x:Name="txtContainer" VerticalAlignment="Center"/>

        </StackPanel>
        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Settings, Mode=TwoWay}" Margin="20, 10" IsItemClickEnabled="False" IsHitTestVisible="True" 
                  SelectionMode="Single" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Container}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="{Binding Container}"
                                   IsTextSelectionEnabled="True" ></TextBlock>
                        <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding DataType}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Grid.Column="2" Margin="10,0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextSelectionEnabled="True" ></TextBlock>
                        <TextBox Grid.Column="3"  Margin="10,0" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" ></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Margin="10,0" HorizontalAlignment="Center"
                                   Foreground="Black" 
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

        </ListView>
    </Grid>
</Page>
